name: Deploy static content to Alibaba Cloud OSS

on:
  push:
    branches:
      - master
  workflow_dispatch:

concurrency:
  group: oss
  cancel-in-progress: false

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install and setup ossutil
        run: |
          apt-get update
          apt-get install libarchive-tools
          url="$(curl -fsS https://api.github.com/repos/aliyun/ossutil/releases/latest | jq -r '.assets[] | select(.name | contains("linux-amd64")) .browser_download_url')"
          curl -fsSL "$url" | bsdtar -xf - --strip-components=1
          chmod a+x ossutil64
          ./ossutil64 config -e 'https://oss-${{ secrets.OSS_REGION }}.aliyuncs.com' -i '${{ secrets.OSS_ACCESSID }}' -k '${{ secrets.OSS_ACCESSKEY }}'

      - name: Generate static content
        run: |
          npm install
          npm run build

      - name: Deploy to OSS
        run: |
          ./ossutil64 sync public/ 'oss://${{ secrets.OSS_BUCKET }}/' -f --delete --acl default -j 10
